<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tanay Shah</title>
  <style>
    @font-face {
      font-family: 'Computer Modern';
      src: url('fonts/cmunrm.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    @font-face {
      font-family: 'Computer Modern';
      src: url('fonts/cmunbx.woff') format('woff');
      font-weight: bold;
      font-style: normal;
    }

    @font-face {
      font-family: 'Computer Modern';
      src: url('fonts/cmunti.woff') format('woff');
      font-weight: normal;
      font-style: italic;
    }

    @font-face {
      font-family: 'Computer Modern';
      src: url('fonts/cmunbi.woff') format('woff');
      font-weight: bold;
      font-style: italic;
    }

    /* Basic page styling */
    body {
      background: #ffeacb repeat;
      /* background: url('assets/vintage-concrete.webp') repeat; */
      color: #4A0404;
      margin: 0;
      padding: 0;
      font-family: 'Computer Modern', serif;
    }

    .container {
      width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    header h1 {
      margin: 0;
      display: inline-block;
      vertical-align: middle;
    }

    header > div {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }

    hr {
      margin: 20px 0;
      border: none;
      border-top: 1px solid #4A0404;
    }

    section h2,
    section p {
      margin-top: 0;
    }

    section {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <div>
        <h1>Tanay Shah</h1>
        <img src="assets/me.jpeg" alt="Me" style="width: 100px; height: auto;">
      </div>
    </header>
    
    <hr>
    
    <section>
      <p>
        I'm currently pursuing a Bachelor's degree in Mathematics and Data Science at Northeastern University.
        I'm interested in decision theory and maximizing expected value.
      </p>
    </section>
    
    <hr>
    
    <section id="experience">
      <h2>Experience</h2>
      <table style="width: 100%; border-collapse: collapse;">
        <tr>
          <td style="font-weight: bold; width: 70%;">Software Engineer Intern, Capital One</td>
          <td style="font-style: italic; width: 30%; text-align: right;">Expected: June - August 2025</td>
        </tr>
        <tr>
          <td colspan="2" style="padding-top: 5px;">Incoming Summer 2025.</td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 10px 0;"></td>
        </tr>
        <tr>
          <td style="font-weight: bold; width: 70%;">Research Assistant, Northeastern University (SATH Lab)</td>
          <td style="font-style: italic; width: 30%; text-align: right;">February 2025 - Present</td>
        </tr>
        <tr>
          <td colspan="2" style="padding-top: 5px;">
            Applying explainable deep learning and topological data analysis to study the emergence and persistence of features in time-series signal processing data.
          </td>
        </tr>
        <tr>
          <td colspan="2" style="padding: 10px 0;"></td>
        </tr>
        <tr>
          <td style="font-weight: bold; width: 70%;">Research Assistant, Northeastern University (Gyori Lab)</td>
          <td style="font-style: italic; width: 30%; text-align: right;">May - August 2024</td>
        </tr>
        <tr>
          <td colspan="2" style="padding-top: 5px;">
            Utilized TF-IDF vectorization and ensemble learning to automate resource curation for the <a href=https://bioregistry.io/ target="_blank">Bioregistry</a>.
          </td>
        </tr>
      </table>
    </section>
    
    <hr>
    
    <footer style="text-align: center; margin-top: 20px;">
      <p>
        tanayshah960 [at] gmail [dot] com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        <a href="https://www.linkedin.com/in/tanay2/" target="_blank">linkedin.com/in/tanay2/</a>
      </p>
    </footer>
  </div>
</body>
</html>
